{
  "name": "Ecommerce DevContainer",
  "image": "mcr.microsoft.com/devcontainers/universal:2", 
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "cd frontend && npm install",
  "forwardPorts": [3000, 8080],
  "remoteUser": "vscode"
}
